.. AUTO-GENERATED FILE -- DO NOT EDIT!

attributes
==========

Module: :mod:`attributes`
-------------------------
Inheritance diagram for ``pysvg.attributes``:

.. inheritance-diagram:: pysvg.attributes 
   :parts: 3

.. automodule:: pysvg.attributes

.. currentmodule:: pysvg.attributes

Classes
-------

:class:`ClipAttrib`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ClipAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ColorAttrib`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ColorAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ConditionalAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ConditionalAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`CoreAttrib`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: CoreAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`CursorAttrib`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CursorAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`DocumentEventsAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DocumentEventsAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ExternalAttrib`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ExternalAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FilterAttrib`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FilterAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FilterColorAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FilterColorAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FilterPrimitiveAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FilterPrimitiveAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FilterPrimitiveWithInAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: FilterPrimitiveWithInAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FontAttrib`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: FontAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GradientAttrib`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GradientAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GraphicalEventsAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GraphicalEventsAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`GraphicsAttrib`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: GraphicsAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MarkerAttrib`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MarkerAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MaskAttrib`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: MaskAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`OpacityAttrib`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OpacityAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PaintAttrib`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PaintAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_All`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_All
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Color`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Color
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Containers`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Containers
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_FillStroke`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_FillStroke
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_FilterPrimitives`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_FilterPrimitives
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_FontSpecification`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_FontSpecification
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Gradients`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Gradients
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Graphics`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Graphics
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Images`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Images
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_LightingEffects`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_LightingEffects
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Marker`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Marker
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_TextContentElements`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_TextContentElements
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_TextElements`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_TextElements
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_Viewports`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_Viewports
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`PresentationAttributes_feFlood`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PresentationAttributes_feFlood
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`StyleAttrib`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StyleAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TextAttrib`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: TextAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`TextContentAttrib`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TextContentAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ViewportAttrib`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ViewportAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`XLinkAttrib`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XLinkAttrib
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
