<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>style &mdash; pySVG v0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pySVG v0.2.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../index.html">pySVG v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="style">
<h1>style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pysvg.style">
<h2>Module: <tt class="xref docutils literal"><span class="pre">style</span></tt><a class="headerlink" href="#module-pysvg.style" title="Permalink to this headline">¶</a></h2>
<p>Inheritance diagram for <tt class="docutils literal"><span class="pre">pysvg.style</span></tt>:</p>
<p>(C) 2008, 2009 Kerim Mansour
For licensing information please refer to license.txt</p>
</div>
<div class="section" id="id1">
<h2><a title="pysvg.style.style" class="reference internal" href="#pysvg.style.style"><tt class="xref docutils literal"><span class="pre">style</span></tt></a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pysvg.style.style">
<em class="property">class </em><tt class="descclassname">pysvg.style.</tt><tt class="descname">style</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pysvg.style.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="pysvg.core.BaseElement" class="reference external" href="pysvg.core.html#pysvg.core.BaseElement"><tt class="xref docutils literal"><span class="pre">pysvg.core.BaseElement</span></tt></a>, <a title="pysvg.attributes.CoreAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.CoreAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.CoreAttrib</span></tt></a>, <a title="pysvg.attributes.XLinkAttrib" class="reference external" href="pysvg.attributes.html#pysvg.attributes.XLinkAttrib"><tt class="xref docutils literal"><span class="pre">pysvg.attributes.XLinkAttrib</span></tt></a></p>
<p>Class representing the style element of an svg doc.</p>
<dl class="method">
<dt id="pysvg.style.style.__init__">
<tt class="descname">__init__</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pysvg.style.style.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.addElement">
<tt class="descname">addElement</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#pysvg.style.style.addElement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.appendTextContent">
<tt class="descname">appendTextContent</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#pysvg.style.style.appendTextContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.getAttribute">
<tt class="descname">getAttribute</tt><big>(</big><em>attribute_name</em><big>)</big><a class="headerlink" href="#pysvg.style.style.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.getElementAt">
<tt class="descname">getElementAt</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#pysvg.style.style.getElementAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.getXML">
<tt class="descname">getXML</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.getXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a XML representation of the current element.
This function can be used for debugging purposes. It is also used by getXML in SVG</p>
<p>&#64;return:  the representation of the current element as an xml string</p>
</dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_id">
<tt class="descname">get_id</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_media">
<tt class="descname">get_media</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_title">
<tt class="descname">get_title</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_type">
<tt class="descname">get_type</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_actuate">
<tt class="descname">get_xlink_actuate</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_actuate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_arcrole">
<tt class="descname">get_xlink_arcrole</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_arcrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_href">
<tt class="descname">get_xlink_href</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_href" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_role">
<tt class="descname">get_xlink_role</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_show">
<tt class="descname">get_xlink_show</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_title">
<tt class="descname">get_xlink_title</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xlink_type">
<tt class="descname">get_xlink_type</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xlink_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xml_base">
<tt class="descname">get_xml_base</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xml_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xml_lang">
<tt class="descname">get_xml_lang</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xml_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.get_xml_space">
<tt class="descname">get_xml_space</tt><big>(</big><big>)</big><a class="headerlink" href="#pysvg.style.style.get_xml_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.insertElementAt">
<tt class="descname">insertElementAt</tt><big>(</big><em>element</em>, <em>pos</em><big>)</big><a class="headerlink" href="#pysvg.style.style.insertElementAt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.quote_attrib">
<tt class="descname">quote_attrib</tt><big>(</big><em>inStr</em><big>)</big><a class="headerlink" href="#pysvg.style.style.quote_attrib" title="Permalink to this definition">¶</a></dt>
<dd>Transforms characters between xml notation and python notation.</dd></dl>

<dl class="method">
<dt id="pysvg.style.style.save">
<tt class="descname">save</tt><big>(</big><em>filename</em>, <em>encoding='ISO-8859-1'</em>, <em>standalone='no'</em><big>)</big><a class="headerlink" href="#pysvg.style.style.save" title="Permalink to this definition">¶</a></dt>
<dd>Stores any element in a svg file (including header). 
Calling this method only makes sense if the root element is an svg elemnt</dd></dl>

<dl class="method">
<dt id="pysvg.style.style.setAttribute">
<tt class="descname">setAttribute</tt><big>(</big><em>attribute_name</em>, <em>attribute_value</em><big>)</big><a class="headerlink" href="#pysvg.style.style.setAttribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.setKWARGS">
<tt class="descname">setKWARGS</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#pysvg.style.style.setKWARGS" title="Permalink to this definition">¶</a></dt>
<dd>Used to set all attributes given in a <a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs parameter.
Might throw an Exception if attribute was not found.
#TODO: check if we should fix this using &#8220;setAttribute&#8221;</dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_id">
<tt class="descname">set_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_media">
<tt class="descname">set_media</tt><big>(</big><em>media</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_title">
<tt class="descname">set_title</tt><big>(</big><em>title</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_type">
<tt class="descname">set_type</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_actuate">
<tt class="descname">set_xlink_actuate</tt><big>(</big><em>xlink_actuate</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_actuate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_arcrole">
<tt class="descname">set_xlink_arcrole</tt><big>(</big><em>xlink_arcrole</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_arcrole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_href">
<tt class="descname">set_xlink_href</tt><big>(</big><em>xlink_href</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_href" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_role">
<tt class="descname">set_xlink_role</tt><big>(</big><em>xlink_role</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_role" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_show">
<tt class="descname">set_xlink_show</tt><big>(</big><em>xlink_show</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_title">
<tt class="descname">set_xlink_title</tt><big>(</big><em>xlink_title</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xlink_type">
<tt class="descname">set_xlink_type</tt><big>(</big><em>xlink_type</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xlink_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xml_base">
<tt class="descname">set_xml_base</tt><big>(</big><em>xml_base</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xml_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xml_lang">
<tt class="descname">set_xml_lang</tt><big>(</big><em>language_code</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xml_lang" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.set_xml_space">
<tt class="descname">set_xml_space</tt><big>(</big><em>xml_space</em><big>)</big><a class="headerlink" href="#pysvg.style.style.set_xml_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysvg.style.style.wrap_xml">
<tt class="descname">wrap_xml</tt><big>(</big><em>xml</em>, <em>encoding='ISO-8859-1'</em>, <em>standalone='no'</em><big>)</big><a class="headerlink" href="#pysvg.style.style.wrap_xml" title="Permalink to this definition">¶</a></dt>
<dd>Method that provides a standard svg header string for a file</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">style</a><ul>
<li><a class="reference external" href="#module-pysvg.style">Module: <tt class="docutils literal"><span class="pre">style</span></tt></a></li>
<li><a class="reference external" href="#id1"><tt class="docutils literal"><span class="pre">style</span></tt></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/generated/pysvg.style.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pySVG v0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kerim Mansour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>